<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Learn To Get</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: Comic Sans MS, cursive, sans-serif;
			background-color: lavender;
		}
		.logo{
			margin-top: 20px;
			margin-left: 300px;
		}
		.container{
         	float: right;
         	text-decoration: none;
         	margin-right: 610px;
         	margin-top: -55px;
            }
            .menu a{
            text-decoration: none;
            font-family: sans-serif;
            font-size: large;
            font-weight: bold;
            color: black;
            padding: 5px 30px;
            border:none;
            transition: 0.5s ease;
            border-radius: 5px;
            }
            .menu a:hover{
            	color: black;
            	background-color:grey;
            }
            .content .main h1{
            	font-size: 50px;
            	margin-top: 30px;
            	color: grey;
            }
            .content .middle h3{
            	 font-size: 30px;
            	 margin-top: 10px;
            }
            .content .bottom h4{
            	margin-top: 15px;
            	font-size: 20px;
            }
            .content .follow h1{
                color: purple;
                margin-top: 80px;
                font-size: 40px;
            }
            .content .follow h1:hover{
            	color: green;
            }
            .content .step{
            	margin-top: 50px;
            }
            .content .step ul li{
            	font-weight: bold;
            	font-size: 30px;
            }
	</style>
</head>
<body>
  <section>
  	 <div class="logo">
  	 	<a href="index.html"><img src="logo.png"></a>
  	 </div>
  <div class="container">
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">Learn</a>
		</div>
	</div>
</section>
	<!----main heading--->
	<section>
	  <center>
		<div class="content">
			<div class="main">
				<h1>You learn new trend of IT Here</h1>
			</div>
			<div class="middle">
				<h3>We can learn new trend of IT as well as <br> Our syllabus here with useful youtbe video and some useful links. </h3>
			</div>
			<div class="bottom">
				<h4>We offers new trend of IT,languages,web services information</h4>
			</div>
			<div class="follow">
				<h1> Follow The Steps</h1>
			</div>
			<div class="step">
				<ul>
					<li>1.Click to Learn button on the top of the web</li>
					<li>2.Selct The links</li>
				    <li>3.Enjoy the video</li>
				</ul>
			</div>
		</div>
	  </center>
	</section>
	<section>
		<div class="image">
			<img src=@>
		</div>
	</section>
</body>
</html>